<html>
<head>
	<title>awebshell</title>

	<link rel="stylesheet" type="text/css" href="stylesheets/main.css">
</head>
<body>

	<div id="mainWrapper">

		<h1 id="mainTitle">awebshell</h1>
		
		<form action="/parse/" method="get" accept-charset="utf-8">
			<p><input type="text" name="q" value="{{tryAgain}}" id="query">
			<input type="submit" value="Submit" id="submit"></p>
		</form>

		<p id="tagline">Search like you mean it!</p>
		<p id="tagline2">Use commands to directly search nearly any site, saving time and trees!</p>

		<p id="examples">
			<span>Try it out yourself: </span>
			<a href="/parse/q=wp+search+engine">wp (Wikipedia)</a> | 
			<a href="/parse/q=g+awebsearch.appspot.com">g (Google)</a> |
			<a href="/parse/q=am+oreilly">am (Amazon)</a>
		</p>
	</div>

</body>
</html>


